# HotHitsLyrics

./: HotHitsLyrics.sln  README.md
HotHitsLyrics/: HotHitsLyrics.csproj  Program.cs  Startup.cs  appsettings.json
HotHitsLyrics/Controllers/: AlbumsController.cs  ArtistsController.cs  HomeController.cs  SongsController.cs
HotHitsLyrics/Controllers/api/: AlbumsController.cs  ArtistsController.cs  SongsController.cs
HotHitsLyrics/Data/: ApplicationDbContext.cs
HotHitsLyrics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211002042441_CreateTables.Designer.cs  20211002042441_CreateTables.cs  20211002044238_AlterTable.Designer.cs  20211002044238_AlterTable.cs  20211002230908_AlterSongTable.Designer.cs  20211002230908_AlterSongTable.cs  20211003025406_CreateTablesAzure.Designer.cs  20211003025406_CreateTablesAzure.cs  20211106222119_CreateTablesAtSmarterAspNet.Designer.cs  20211106222119_CreateTablesAtSmarterAspNet.cs  ApplicationDbContextModelSnapshot.cs
HotHitsLyrics/Models/: Album.cs  Artist.cs  Artists.cs  ErrorViewModel.cs  Singers.cs  Song.cs  Songs.cs
HotHitsLyrics/Properties/: launchSettings.json
HotHitsLyrics/Views/: _ViewImports.cshtml
HotHitsLyrics/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotHitsLyrics/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotHitsLyrics/Views/Home/: Index.cshtml
HotHitsLyrics/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HotHitsLyrics/Views/Songs/: Create.cshtml  (+4 more)
(+4 files in other folders)
